<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.skybarge.activities.CalendarActivity">

    <include layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:mcv_tileHeight="@dimen/dp40" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/blue_line_bg"
                android:visibility="gone">

                <com.app.skybarge.utils.CustomTextView
                    android:id="@+id/mTvtoday_punched_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:maxLines="1"
                    android:padding="@dimen/dp15"
                    android:text="@string/today_punched_in"
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_14" />

                <com.app.skybarge.utils.CustomTextView
                    android:id="@+id/mTvtodayPunchedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/mTvtoday_punched_in"
                    android:gravity="right"
                    android:maxLines="1"
                    android:padding="@dimen/dp15"
                    android:text="9:00 AM"
                    android:textColor="@color/textcolorlight"
                    android:textSize="@dimen/text_size_14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/red_line_bg">

                <com.app.skybarge.utils.CustomTextView
                    android:id="@+id/mTvLeaves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:drawablePadding="@dimen/dp5"
                    android:drawableRight="@drawable/downdrop"
                    android:maxLines="1"
                    android:padding="@dimen/dp15"
                    android:text="Attendance this month"
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_14" />

                <com.app.skybarge.utils.CustomTextView
                    android:id="@+id/mTvTotalleaves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/mTvLeaves"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:padding="@dimen/dp15"
                    android:text="2"
                    android:textColor="@color/textcolorlight"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_leaves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mTvLeaves"
                    android:paddingBottom="@dimen/dp5"
                    android:visibility="gone">

                    <com.app.skybarge.utils.CustomTextView
                        android:id="@+id/mTvSickLeaves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp15"
                        android:text="Present"
                        android:textColor="@color/textcolordark"
                        android:textSize="@dimen/text_size_14" />

                    <com.app.skybarge.utils.CustomTextView
                        android:id="@+id/mTvTotalSickleaves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/mTvSickLeaves"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="@dimen/dp15"
                        android:text="2"
                        android:textColor="@color/textcolorlight"
                        android:textSize="@dimen/text_size_14" />

                    <com.app.skybarge.utils.CustomTextView
                        android:id="@+id/mTvUrgentLeaves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mTvSickLeaves"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp5"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp15"
                        android:text="Absent"
                        android:textColor="@color/textcolordark"
                        android:textSize="@dimen/text_size_14" />

                    <com.app.skybarge.utils.CustomTextView
                        android:id="@+id/mTvTotalUrgentleaves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/mTvTotalSickleaves"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_toRightOf="@+id/mTvUrgentLeaves"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="@dimen/dp15"
                        android:text="2"
                        android:textColor="@color/textcolorlight"
                        android:textSize="@dimen/text_size_14" />

                    <com.app.skybarge.utils.CustomTextView
                        android:id="@+id/mTvLeaves1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mTvUrgentLeaves"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp5"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp15"
                        android:text="Leaves"
                        android:textColor="@color/textcolordark"
                        android:textSize="@dimen/text_size_14" />

                    <com.app.skybarge.utils.CustomTextView
                        android:id="@+id/mTvTotalleavesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/mTvTotalUrgentleaves"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_toRightOf="@+id/mTvLeaves1"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="@dimen/dp15"
                        android:text="2"
                        android:textColor="@color/textcolorlight"
                        android:textSize="@dimen/text_size_14" />

                    <com.app.skybarge.utils.CustomTextView
                        android:id="@+id/mTvHolidayLeaves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mTvLeaves1"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp5"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp15"
                        android:text="Holiday"
                        android:textColor="@color/textcolordark"
                        android:textSize="@dimen/text_size_14" />

                    <com.app.skybarge.utils.CustomTextView
                        android:id="@+id/mTvTotalHolidayleaves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/mTvTotalleavesCount"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_toRightOf="@+id/mTvHolidayLeaves"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="@dimen/dp15"
                        android:text="2"
                        android:textColor="@color/textcolorlight"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/blue_line_bg">

                <com.app.skybarge.utils.CustomTextView
                    android:id="@+id/mTvlast_month_credited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:drawablePadding="@dimen/dp5"
                    android:drawableRight="@drawable/downdrop"
                    android:maxLines="1"
                    android:padding="@dimen/dp15"
                    android:text="Salary Credit July"
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_14" />

                <com.app.skybarge.utils.CustomTextView
                    android:id="@+id/mTvCredit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/mTvlast_month_credited"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:padding="@dimen/dp15"
                    android:text="Rs 10000"
                    android:textColor="@color/textcolorlight"
                    android:textSize="@dimen/text_size_14" />

                <RelativeLayout
                    android:id="@+id/rl_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mTvlast_month_credited"
                    android:paddingBottom="@dimen/dp5"
                    android:visibility="gone">

                    <com.app.skybarge.utils.CustomTextView
                        android:id="@+id/mTvbasic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp15"
                        android:text="Basic"
                        android:textColor="@color/textcolordark"
                        android:textSize="@dimen/text_size_14" />

                    <com.app.skybarge.utils.CustomTextView
                        android:id="@+id/mTvBasicSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/mTvbasic"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="@dimen/dp15"
                        android:text="Rs 2000"
                        android:textColor="@color/textcolorlight"
                        android:textSize="@dimen/text_size_14" />

                    <com.app.skybarge.utils.CustomTextView
                        android:id="@+id/mTvHra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mTvbasic"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp5"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp15"
                        android:text="HRA"
                        android:textColor="@color/textcolordark"
                        android:textSize="@dimen/text_size_14" />

                    <com.app.skybarge.utils.CustomTextView
                        android:id="@+id/mTvHraSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/mTvBasicSalary"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_toRightOf="@+id/mTvHra"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="@dimen/dp15"
                        android:text="Rs 3500"
                        android:textColor="@color/textcolorlight"
                        android:textSize="@dimen/text_size_14" />

                    <com.app.skybarge.utils.CustomTextView
                        android:id="@+id/mTvPf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mTvHra"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp5"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp15"
                        android:text="PF"
                        android:textColor="@color/textcolordark"
                        android:textSize="@dimen/text_size_14" />

                    <com.app.skybarge.utils.CustomTextView
                        android:id="@+id/mTvPfSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/mTvHraSalary"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_toRightOf="@+id/mTvPf"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingRight="@dimen/dp15"
                        android:text="Rs 3500"
                        android:textColor="@color/textcolorlight"
                        android:textSize="@dimen/text_size_14" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
